<html>
    <head>
        <title>COPYRIGHT &amp; LEGAL</title>
    </head>
    <body>
        <h1>SYNCPORT, INC DMCA COPYRIGHT POLICY</h1>
        <p>
            Syncport, Inc ("Company") has adopted the following general policy toward copyright infringement in accordance with the Digital Millennium Copyright Act (<a href="http://lcweb.loc.gov/copyright/legislation/dmca.pdf">http://lcweb.loc.gov/copyright/legislation/dmca.pdf</a>). It is our policy to honor all takedown requests that comply with the requirements of the Digital Millennium Copyright Act (DMCA) and other applicable intellectual property laws. If you believe that Content residing on or accessible through the Company infringes a copyright, please send a notice of copyright infringement by facsimile, regular mail, or e-mail to the Designated Agent to Receive Notification of Claimed Infringement ("Designated Agent"). The address of the Designated Agent is listed at the end of this policy.
        </p>
        <h2>Procedure for Reporting Copyright Infringement:</h2>
        <p>
            If you believe that material or content residing on or accessible through Company's websites or services infringes a copyright, please send a notice of copyright infringement containing the following information to the Designated Agent listed below:
        </p>
        <p>
            1. A physical or electronic signature of a person authorized to act on behalf of the owner of the copyright that has been allegedly infringed;
        </p>
        <p>
            2. Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works are covered by a single notification, a representative list of all such works;
        </p>
        <p>
            3. Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit the service provider to locate the material. Please provide us with at minimum a URL to each work that is claimed to be infringing. Note: Providing us with search terms such as "Artist A" or "Song B" will not be considered reasonably sufficient for us to locate the alleged infringing work. There may be 100 versions of "Song B", and you may only have the rights to request a takedown for one of those versions;
        </p>
        <p>
            4. Contact information about the notifier including address, telephone number and, if available, e-mail address;
        </p>
        <p>
            5. A statement that the notifier has a good faith belief that the material is not authorized by the copyright owner, its agent, or the law;
        </p>
        <p>
            6. A statement made under penalty of perjury that the information provided is accurate and the notifying party is authorized to make the complaint on behalf of the copyright owner.
        </p>
        <p>

            Please contact the Designated Agent to Receive Notification of Claimed Infringement for Company at <a href="mailto://contact@syncport.io">contact@syncport.io</a>.
        </p>
    </body>

</html>